(base) coleoehlrich@Coles-Laptop ~ % cd ~/Desktop/Lotto+ && \
python3 -m venv myenv_clean && \
source myenv_clean/bin/activate && \
ulimit -s 65520 && \
export OMP_NUM_THREADS=8 && \
export MKL_NUM_THREADS=8 && \
pip install --upgrade pip && \
pip install pandas numpy scikit-learn scipy hmmlearn networkx scikit-optimize openpyxl torch matplotlib tensorflow tqdm Word2Vec gensim pomegranate xgboost pulp && \
caffeinate -dims &
sudo -E nice -n -10 python3 Lotto+.py
Requirement already satisfied: pip in ./myenv_clean/lib/python3.12/site-packages (25.2)
Requirement already satisfied: pandas in ./myenv_clean/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: numpy in ./myenv_clean/lib/python3.12/site-packages (1.26.4)
Requirement already satisfied: scikit-learn in ./myenv_clean/lib/python3.12/site-packages (1.7.1)
Requirement already satisfied: scipy in ./myenv_clean/lib/python3.12/site-packages (1.13.1)
Requirement already satisfied: hmmlearn in ./myenv_clean/lib/python3.12/site-packages (0.3.3)
Requirement already satisfied: networkx in ./myenv_clean/lib/python3.12/site-packages (3.5)
Requirement already satisfied: scikit-optimize in ./myenv_clean/lib/python3.12/site-packages (0.10.2)
Requirement already satisfied: openpyxl in ./myenv_clean/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: torch in ./myenv_clean/lib/python3.12/site-packages (2.7.1)
Requirement already satisfied: matplotlib in ./myenv_clean/lib/python3.12/site-packages (3.10.5)
Requirement already satisfied: tensorflow in ./myenv_clean/lib/python3.12/site-packages (2.19.0)
Requirement already satisfied: tqdm in ./myenv_clean/lib/python3.12/site-packages (4.67.1)
Requirement already satisfied: Word2Vec in ./myenv_clean/lib/python3.12/site-packages (0.11.1)
Requirement already satisfied: gensim in ./myenv_clean/lib/python3.12/site-packages (4.3.3)
Requirement already satisfied: pomegranate in ./myenv_clean/lib/python3.12/site-packages (1.1.2)
Requirement already satisfied: xgboost in ./myenv_clean/lib/python3.12/site-packages (3.0.3)
Requirement already satisfied: pulp in ./myenv_clean/lib/python3.12/site-packages (3.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./myenv_clean/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./myenv_clean/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./myenv_clean/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./myenv_clean/lib/python3.12/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./myenv_clean/lib/python3.12/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: pyaml>=16.9 in ./myenv_clean/lib/python3.12/site-packages (from scikit-optimize) (25.7.0)
Requirement already satisfied: packaging>=21.3 in ./myenv_clean/lib/python3.12/site-packages (from scikit-optimize) (25.0)
Requirement already satisfied: et-xmlfile in ./myenv_clean/lib/python3.12/site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: filelock in ./myenv_clean/lib/python3.12/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./myenv_clean/lib/python3.12/site-packages (from torch) (4.14.1)
Requirement already satisfied: setuptools in ./myenv_clean/lib/python3.12/site-packages (from torch) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in ./myenv_clean/lib/python3.12/site-packages (from torch) (1.14.0)
Requirement already satisfied: jinja2 in ./myenv_clean/lib/python3.12/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./myenv_clean/lib/python3.12/site-packages (from torch) (2025.7.0)
Requirement already satisfied: contourpy>=1.0.1 in ./myenv_clean/lib/python3.12/site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./myenv_clean/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./myenv_clean/lib/python3.12/site-packages (from matplotlib) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./myenv_clean/lib/python3.12/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: pillow>=8 in ./myenv_clean/lib/python3.12/site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./myenv_clean/lib/python3.12/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: absl-py>=1.0.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (5.29.5)
Requirement already satisfied: requests<3,>=2.21.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (2.32.4)
Requirement already satisfied: six>=1.12.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: wrapt>=1.11.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (1.17.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (1.74.0)
Requirement already satisfied: tensorboard~=2.19.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (2.19.0)
Requirement already satisfied: keras>=3.5.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (3.11.1)
Requirement already satisfied: h5py>=3.11.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.5.1 in ./myenv_clean/lib/python3.12/site-packages (from tensorflow) (0.5.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./myenv_clean/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./myenv_clean/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./myenv_clean/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./myenv_clean/lib/python3.12/site-packages (from requests<3,>=2.21.0->tensorflow) (2025.8.3)
Requirement already satisfied: markdown>=2.6.8 in ./myenv_clean/lib/python3.12/site-packages (from tensorboard~=2.19.0->tensorflow) (3.8.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./myenv_clean/lib/python3.12/site-packages (from tensorboard~=2.19.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in ./myenv_clean/lib/python3.12/site-packages (from tensorboard~=2.19.0->tensorflow) (3.1.3)
Requirement already satisfied: smart-open>=1.8.1 in ./myenv_clean/lib/python3.12/site-packages (from gensim) (7.3.0.post1)
Requirement already satisfied: apricot-select>=0.6.1 in ./myenv_clean/lib/python3.12/site-packages (from pomegranate) (0.6.1)
Requirement already satisfied: numba>=0.43.0 in ./myenv_clean/lib/python3.12/site-packages (from apricot-select>=0.6.1->pomegranate) (0.61.2)
Requirement already satisfied: nose in ./myenv_clean/lib/python3.12/site-packages (from apricot-select>=0.6.1->pomegranate) (1.3.7)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./myenv_clean/lib/python3.12/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: rich in ./myenv_clean/lib/python3.12/site-packages (from keras>=3.5.0->tensorflow) (14.1.0)
Requirement already satisfied: namex in ./myenv_clean/lib/python3.12/site-packages (from keras>=3.5.0->tensorflow) (0.1.0)
Requirement already satisfied: optree in ./myenv_clean/lib/python3.12/site-packages (from keras>=3.5.0->tensorflow) (0.17.0)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in ./myenv_clean/lib/python3.12/site-packages (from numba>=0.43.0->apricot-select>=0.6.1->pomegranate) (0.44.0)
Requirement already satisfied: PyYAML in ./myenv_clean/lib/python3.12/site-packages (from pyaml>=16.9->scikit-optimize) (6.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./myenv_clean/lib/python3.12/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./myenv_clean/lib/python3.12/site-packages (from werkzeug>=1.0.1->tensorboard~=2.19.0->tensorflow) (3.0.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./myenv_clean/lib/python3.12/site-packages (from rich->keras>=3.5.0->tensorflow) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./myenv_clean/lib/python3.12/site-packages (from rich->keras>=3.5.0->tensorflow) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./myenv_clean/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow) (0.1.2)
[1] 7695
Password:
[ENV] {"type": "env", "ts": "2025-08-17T13:20:50+00:00", "python": "3.12.5", "platform": {"system": "Darwin", "release": "24.6.0", "machine": "arm64"}, "versions": {"numpy": "1.26.4", "pandas": "2.3.1", "scikit_learn": "1.7.1", "scipy": "1.13.1", "tensorflow": null, "keras": null, "xgboost": null, "hmmlearn": "0.3.3"}}
Loaded 703 historical draws.
Training Temporal CNN model...
Epoch 1/300
WARNING:tensorflow:From /Users/coleoehlrich/Desktop/Lotto+/myenv_clean/lib/python3.12/site-packages/tensorflow/python/util/deprecation.py:660: calling map_fn_v2 (from tensorflow.python.ops.map_fn) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Use fn_output_signature instead
70/70 - 2s - 26ms/step - loss: 3.6627 - val_loss: 3.6541 - learning_rate: 5.0000e-04
Epoch 2/300
70/70 - 1s - 12ms/step - loss: 3.6515 - val_loss: 3.6577 - learning_rate: 5.0000e-04
Epoch 3/300
70/70 - 1s - 12ms/step - loss: 3.6550 - val_loss: 3.6656 - learning_rate: 5.0000e-04
Epoch 4/300
70/70 - 1s - 12ms/step - loss: 3.6657 - val_loss: 3.6688 - learning_rate: 5.0000e-04
Epoch 5/300
70/70 - 1s - 12ms/step - loss: 3.6537 - val_loss: 3.6583 - learning_rate: 5.0000e-04
Epoch 6/300
70/70 - 1s - 12ms/step - loss: 3.6593 - val_loss: 3.6493 - learning_rate: 5.0000e-04
Epoch 7/300
70/70 - 1s - 12ms/step - loss: 3.6526 - val_loss: 3.6612 - learning_rate: 5.0000e-04
Epoch 8/300
70/70 - 1s - 12ms/step - loss: 3.6534 - val_loss: 3.6434 - learning_rate: 5.0000e-04
Epoch 9/300
70/70 - 1s - 12ms/step - loss: 3.6497 - val_loss: 3.6463 - learning_rate: 5.0000e-04
Epoch 10/300
70/70 - 1s - 12ms/step - loss: 3.6487 - val_loss: 3.6774 - learning_rate: 5.0000e-04
Epoch 11/300
70/70 - 1s - 12ms/step - loss: 3.6508 - val_loss: 3.6562 - learning_rate: 5.0000e-04
Epoch 12/300
70/70 - 1s - 12ms/step - loss: 3.6424 - val_loss: 3.6724 - learning_rate: 5.0000e-04
Epoch 13/300
70/70 - 1s - 12ms/step - loss: 3.6485 - val_loss: 3.6836 - learning_rate: 5.0000e-04
Epoch 14/300
70/70 - 1s - 12ms/step - loss: 3.6370 - val_loss: 3.6604 - learning_rate: 5.0000e-04
Epoch 15/300
70/70 - 1s - 12ms/step - loss: 3.6373 - val_loss: 3.6698 - learning_rate: 5.0000e-04
Epoch 16/300
70/70 - 1s - 12ms/step - loss: 3.6380 - val_loss: 3.6680 - learning_rate: 5.0000e-04
Epoch 17/300
70/70 - 1s - 12ms/step - loss: 3.6212 - val_loss: 3.6857 - learning_rate: 2.5000e-04
Epoch 18/300
70/70 - 1s - 12ms/step - loss: 3.6316 - val_loss: 3.6828 - learning_rate: 2.5000e-04
Epoch 19/300
70/70 - 1s - 12ms/step - loss: 3.6103 - val_loss: 3.6862 - learning_rate: 2.5000e-04
Epoch 20/300
70/70 - 1s - 12ms/step - loss: 3.6187 - val_loss: 3.6989 - learning_rate: 2.5000e-04
Epoch 21/300
70/70 - 1s - 12ms/step - loss: 3.6044 - val_loss: 3.6796 - learning_rate: 2.5000e-04
Epoch 22/300
70/70 - 1s - 12ms/step - loss: 3.6065 - val_loss: 3.6860 - learning_rate: 2.5000e-04
Epoch 23/300
70/70 - 1s - 12ms/step - loss: 3.6139 - val_loss: 3.7055 - learning_rate: 2.5000e-04
Epoch 24/300
70/70 - 1s - 12ms/step - loss: 3.6025 - val_loss: 3.7029 - learning_rate: 2.5000e-04
Epoch 25/300
70/70 - 1s - 12ms/step - loss: 3.5950 - val_loss: 3.6951 - learning_rate: 1.2500e-04
Epoch 26/300
70/70 - 1s - 12ms/step - loss: 3.5872 - val_loss: 3.7163 - learning_rate: 1.2500e-04
Epoch 27/300
70/70 - 1s - 12ms/step - loss: 3.5999 - val_loss: 3.7190 - learning_rate: 1.2500e-04
Epoch 28/300
70/70 - 1s - 12ms/step - loss: 3.5879 - val_loss: 3.7134 - learning_rate: 1.2500e-04
Training Transformer model...
Epoch 1/1000
70/70 - 3s - 37ms/step - loss: 3.7120 - val_loss: 3.6672 - learning_rate: 5.0000e-04
Epoch 2/1000
70/70 - 1s - 14ms/step - loss: 3.6780 - val_loss: 3.6576 - learning_rate: 5.0000e-04
Epoch 3/1000
70/70 - 1s - 14ms/step - loss: 3.6674 - val_loss: 3.6620 - learning_rate: 5.0000e-04
Epoch 4/1000
70/70 - 1s - 14ms/step - loss: 3.6716 - val_loss: 3.6505 - learning_rate: 5.0000e-04
Epoch 5/1000
70/70 - 1s - 14ms/step - loss: 3.6631 - val_loss: 3.6652 - learning_rate: 5.0000e-04
Epoch 6/1000
70/70 - 1s - 14ms/step - loss: 3.6591 - val_loss: 3.6645 - learning_rate: 5.0000e-04
Epoch 7/1000
70/70 - 1s - 14ms/step - loss: 3.6637 - val_loss: 3.6585 - learning_rate: 5.0000e-04
Epoch 8/1000
70/70 - 1s - 14ms/step - loss: 3.6651 - val_loss: 3.6651 - learning_rate: 5.0000e-04
Epoch 9/1000
70/70 - 1s - 14ms/step - loss: 3.6548 - val_loss: 3.6513 - learning_rate: 2.5000e-04
Epoch 10/1000
70/70 - 1s - 14ms/step - loss: 3.6580 - val_loss: 3.6640 - learning_rate: 2.5000e-04
Epoch 11/1000
70/70 - 1s - 14ms/step - loss: 3.6559 - val_loss: 3.6573 - learning_rate: 2.5000e-04
Epoch 12/1000
70/70 - 1s - 15ms/step - loss: 3.6627 - val_loss: 3.6437 - learning_rate: 2.5000e-04
Epoch 13/1000
70/70 - 1s - 14ms/step - loss: 3.6588 - val_loss: 3.6538 - learning_rate: 2.5000e-04
Epoch 14/1000
70/70 - 1s - 14ms/step - loss: 3.6609 - val_loss: 3.6550 - learning_rate: 2.5000e-04
Epoch 15/1000
70/70 - 1s - 14ms/step - loss: 3.6579 - val_loss: 3.6563 - learning_rate: 2.5000e-04
Epoch 16/1000
70/70 - 1s - 14ms/step - loss: 3.6548 - val_loss: 3.6530 - learning_rate: 2.5000e-04
Epoch 17/1000
70/70 - 1s - 14ms/step - loss: 3.6578 - val_loss: 3.6668 - learning_rate: 1.2500e-04
Epoch 18/1000
70/70 - 1s - 14ms/step - loss: 3.6630 - val_loss: 3.6537 - learning_rate: 1.2500e-04
Epoch 19/1000
70/70 - 1s - 14ms/step - loss: 3.6639 - val_loss: 3.6500 - learning_rate: 1.2500e-04
Epoch 20/1000
70/70 - 1s - 14ms/step - loss: 3.6582 - val_loss: 3.6660 - learning_rate: 1.2500e-04
[RUN] {"type": "predict_log", "ts": "2025-08-17T13:21:49+00:00", "hmmlearn": "0.3.3", "blend_weights": [0.2, 0.2, 0.2, 0.2, 0.2], "calibration": null, "per_expert_pl_nll": null, "weekday_gate": null}
[PICKS] Diversified PL-sampled tickets (temp=1.15):
  Ticket 01: [2, 9, 27, 31, 33, 39]
  Ticket 02: [5, 6, 17, 31, 34, 37]
  Ticket 03: [10, 19, 23, 26, 29, 38]
  Ticket 04: [7, 23, 28, 32, 37, 40]
  Ticket 05: [10, 20, 23, 30, 35, 36]
  Ticket 06: [11, 13, 18, 22, 31, 35]
  Ticket 07: [18, 28, 33, 34, 36, 39]
  Ticket 08: [2, 21, 27, 30, 37, 39]
  Ticket 09: [8, 10, 25, 29, 34, 37]
  Ticket 10: [3, 4, 8, 25, 28, 40]
[PICKS] Saved to predicted_tickets.txt
(myenv_clean) (base) coleoehlrich@Coles-Laptop Lotto+ % 