Password:
[TRAIN] keras.Model.fit patched: epochs≥500, EarlyStopping(patience=25), ReduceLROnPlateau(patience=7), cosine=true
[ENV] {"type": "env", "ts": "2025-10-06T21:44:25+00:00", "python": "3.12.5", "platform": {"system": "Darwin", "release": "25.0.0", "machine": "arm64"}, "versions": {"numpy": "1.26.4", "pandas": "2.3.1", "scikit_learn": "1.7.1", "scipy": "1.13.1", "tensorflow": "2.19.0", "keras": "3.11.1", "xgboost": "3.0.3", "hmmlearn": "0.3.3"}}
Loaded 728 historical draws.
[REGIME] GMM fitted on 728 draws into 3 regimes.
[REGIME] Current regime: 2
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
Epoch 1/500
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
Chosen method: PF, Final Top-6 prediction: [2, 9, 12, 14, 16, 38]
Training Temporal CNN model...
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
Epoch 1/500
72/72 - 1s - 14ms/step - hits_at_6: 0.9271 - loss: 0.6345 - recall_at_6: 0.1545 - val_hits_at_6: 0.8472 - val_loss: 0.5282 - val_recall_at_6: 0.1412
Epoch 2/500
72/72 - 0s - 2ms/step - hits_at_6: 0.8735 - loss: 0.5612 - recall_at_6: 0.1456 - val_hits_at_6: 0.8264 - val_loss: 0.5247 - val_recall_at_6: 0.1377
Epoch 3/500
72/72 - 0s - 2ms/step - hits_at_6: 0.9169 - loss: 0.5489 - recall_at_6: 0.1528 - val_hits_at_6: 0.8681 - val_loss: 0.5158 - val_recall_at_6: 0.1447
Epoch 4/500
72/72 - 0s - 2ms/step - hits_at_6: 0.9338 - loss: 0.5420 - recall_at_6: 0.1556 - val_hits_at_6: 0.8611 - val_loss: 0.5145 - val_recall_at_6: 0.1435
Epoch 5/500
72/72 - 0s - 2ms/step - hits_at_6: 0.9291 - loss: 0.5389 - recall_at_6: 0.1548 - val_hits_at_6: 0.8264 - val_loss: 0.5156 - val_recall_at_6: 0.1377
Epoch 6/500
72/72 - 0s - 2ms/step - hits_at_6: 0.9382 - loss: 0.5354 - recall_at_6: 0.1564 - val_hits_at_6: 0.8333 - val_loss: 0.5140 - val_recall_at_6: 0.1389
Epoch 7/500
72/72 - 0s - 2ms/step - hits_at_6: 1.0045 - loss: 0.5298 - recall_at_6: 0.1674 - val_hits_at_6: 0.8889 - val_loss: 0.5126 - val_recall_at_6: 0.1481
Epoch 8/500
72/72 - 0s - 2ms/step - hits_at_6: 0.9685 - loss: 0.5298 - recall_at_6: 0.1614 - val_hits_at_6: 0.8056 - val_loss: 0.5151 - val_recall_at_6: 0.1343
Epoch 9/500
72/72 - 0s - 2ms/step - hits_at_6: 0.9524 - loss: 0.5250 - recall_at_6: 0.1587 - val_hits_at_6: 0.8958 - val_loss: 0.5119 - val_recall_at_6: 0.1493
Epoch 10/500
72/72 - 0s - 2ms/step - hits_at_6: 0.9494 - loss: 0.5250 - recall_at_6: 0.1582 - val_hits_at_6: 0.8333 - val_loss: 0.5129 - val_recall_at_6: 0.1389
Epoch 11/500
72/72 - 0s - 2ms/step - hits_at_6: 0.9898 - loss: 0.5213 - recall_at_6: 0.1650 - val_hits_at_6: 0.8819 - val_loss: 0.5131 - val_recall_at_6: 0.1470
Epoch 12/500
72/72 - 0s - 2ms/step - hits_at_6: 1.0335 - loss: 0.5182 - recall_at_6: 0.1722 - val_hits_at_6: 0.9236 - val_loss: 0.5105 - val_recall_at_6: 0.1539
Epoch 13/500
72/72 - 0s - 2ms/step - hits_at_6: 1.0186 - loss: 0.5177 - recall_at_6: 0.1698 - val_hits_at_6: 0.8681 - val_loss: 0.5110 - val_recall_at_6: 0.1447
Epoch 14/500
72/72 - 0s - 2ms/step - hits_at_6: 1.0781 - loss: 0.5153 - recall_at_6: 0.1797 - val_hits_at_6: 0.8333 - val_loss: 0.5099 - val_recall_at_6: 0.1389
Epoch 15/500
72/72 - 0s - 2ms/step - hits_at_6: 1.0799 - loss: 0.5142 - recall_at_6: 0.1800 - val_hits_at_6: 0.9167 - val_loss: 0.5096 - val_recall_at_6: 0.1528
Epoch 16/500
72/72 - 0s - 2ms/step - hits_at_6: 1.0424 - loss: 0.5130 - recall_at_6: 0.1737 - val_hits_at_6: 0.8681 - val_loss: 0.5098 - val_recall_at_6: 0.1447
Epoch 17/500
72/72 - 0s - 2ms/step - hits_at_6: 1.1233 - loss: 0.5116 - recall_at_6: 0.1872 - val_hits_at_6: 0.9653 - val_loss: 0.5091 - val_recall_at_6: 0.1609
Epoch 18/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2049 - loss: 0.5104 - recall_at_6: 0.2008 - val_hits_at_6: 0.9097 - val_loss: 0.5089 - val_recall_at_6: 0.1516
Epoch 19/500
72/72 - 0s - 2ms/step - hits_at_6: 1.1625 - loss: 0.5100 - recall_at_6: 0.1937 - val_hits_at_6: 0.9028 - val_loss: 0.5094 - val_recall_at_6: 0.1505
Epoch 20/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2272 - loss: 0.5093 - recall_at_6: 0.2045 - val_hits_at_6: 0.8264 - val_loss: 0.5088 - val_recall_at_6: 0.1377
Epoch 21/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2473 - loss: 0.5089 - recall_at_6: 0.2079 - val_hits_at_6: 0.9028 - val_loss: 0.5086 - val_recall_at_6: 0.1505
Epoch 22/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2426 - loss: 0.5077 - recall_at_6: 0.2071 - val_hits_at_6: 0.8889 - val_loss: 0.5085 - val_recall_at_6: 0.1481
Epoch 23/500
72/72 - 0s - 3ms/step - hits_at_6: 1.2287 - loss: 0.5085 - recall_at_6: 0.2048 - val_hits_at_6: 0.8958 - val_loss: 0.5086 - val_recall_at_6: 0.1493
Epoch 24/500
72/72 - 0s - 3ms/step - hits_at_6: 1.2237 - loss: 0.5078 - recall_at_6: 0.2040 - val_hits_at_6: 0.8819 - val_loss: 0.5085 - val_recall_at_6: 0.1470
Epoch 25/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2996 - loss: 0.5070 - recall_at_6: 0.2166 - val_hits_at_6: 0.8958 - val_loss: 0.5083 - val_recall_at_6: 0.1493
Epoch 26/500
72/72 - 0s - 2ms/step - hits_at_6: 1.1793 - loss: 0.5080 - recall_at_6: 0.1966 - val_hits_at_6: 0.9097 - val_loss: 0.5082 - val_recall_at_6: 0.1516
Epoch 27/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2309 - loss: 0.5072 - recall_at_6: 0.2052 - val_hits_at_6: 0.9167 - val_loss: 0.5082 - val_recall_at_6: 0.1528
Epoch 28/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2798 - loss: 0.5070 - recall_at_6: 0.2133 - val_hits_at_6: 0.8819 - val_loss: 0.5084 - val_recall_at_6: 0.1470
Epoch 29/500
72/72 - 0s - 2ms/step - hits_at_6: 1.1739 - loss: 0.5077 - recall_at_6: 0.1956 - val_hits_at_6: 0.9097 - val_loss: 0.5085 - val_recall_at_6: 0.1516
Epoch 30/500
72/72 - 0s - 2ms/step - hits_at_6: 1.1344 - loss: 0.5069 - recall_at_6: 0.1891 - val_hits_at_6: 0.9514 - val_loss: 0.5068 - val_recall_at_6: 0.1586
Epoch 31/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2202 - loss: 0.5060 - recall_at_6: 0.2034 - val_hits_at_6: 0.9306 - val_loss: 0.5064 - val_recall_at_6: 0.1551
Epoch 32/500
72/72 - 0s - 3ms/step - hits_at_6: 1.2552 - loss: 0.5049 - recall_at_6: 0.2092 - val_hits_at_6: 0.8958 - val_loss: 0.5063 - val_recall_at_6: 0.1493
Epoch 33/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2708 - loss: 0.5039 - recall_at_6: 0.2118 - val_hits_at_6: 0.9097 - val_loss: 0.5052 - val_recall_at_6: 0.1516
Epoch 34/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3182 - loss: 0.5036 - recall_at_6: 0.2197 - val_hits_at_6: 0.9236 - val_loss: 0.5055 - val_recall_at_6: 0.1539
Epoch 35/500
72/72 - 0s - 2ms/step - hits_at_6: 1.2768 - loss: 0.5032 - recall_at_6: 0.2128 - val_hits_at_6: 0.9792 - val_loss: 0.5050 - val_recall_at_6: 0.1632
Epoch 36/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3313 - loss: 0.5027 - recall_at_6: 0.2219 - val_hits_at_6: 1.0069 - val_loss: 0.5049 - val_recall_at_6: 0.1678
Epoch 37/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3075 - loss: 0.5024 - recall_at_6: 0.2179 - val_hits_at_6: 0.9444 - val_loss: 0.5046 - val_recall_at_6: 0.1574
Epoch 38/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4085 - loss: 0.5021 - recall_at_6: 0.2347 - val_hits_at_6: 1.0000 - val_loss: 0.5046 - val_recall_at_6: 0.1667
Epoch 39/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3433 - loss: 0.5020 - recall_at_6: 0.2239 - val_hits_at_6: 0.9514 - val_loss: 0.5044 - val_recall_at_6: 0.1586
Epoch 40/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3740 - loss: 0.5015 - recall_at_6: 0.2290 - val_hits_at_6: 0.9583 - val_loss: 0.5046 - val_recall_at_6: 0.1597
Epoch 41/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3274 - loss: 0.5015 - recall_at_6: 0.2212 - val_hits_at_6: 0.9722 - val_loss: 0.5041 - val_recall_at_6: 0.1620
Epoch 42/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3713 - loss: 0.5014 - recall_at_6: 0.2285 - val_hits_at_6: 0.9375 - val_loss: 0.5041 - val_recall_at_6: 0.1563
Epoch 43/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3539 - loss: 0.5011 - recall_at_6: 0.2257 - val_hits_at_6: 0.9444 - val_loss: 0.5047 - val_recall_at_6: 0.1574
Epoch 44/500
72/72 - 0s - 3ms/step - hits_at_6: 1.3929 - loss: 0.5008 - recall_at_6: 0.2321 - val_hits_at_6: 0.9444 - val_loss: 0.5044 - val_recall_at_6: 0.1574
Epoch 45/500
72/72 - 0s - 2ms/step - hits_at_6: 1.3743 - loss: 0.5005 - recall_at_6: 0.2290 - val_hits_at_6: 0.9306 - val_loss: 0.5040 - val_recall_at_6: 0.1551
Epoch 46/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4125 - loss: 0.5004 - recall_at_6: 0.2354 - val_hits_at_6: 0.9306 - val_loss: 0.5047 - val_recall_at_6: 0.1551
Epoch 47/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4427 - loss: 0.5001 - recall_at_6: 0.2405 - val_hits_at_6: 1.0069 - val_loss: 0.5048 - val_recall_at_6: 0.1678
Epoch 48/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4157 - loss: 0.5002 - recall_at_6: 0.2359 - val_hits_at_6: 0.9236 - val_loss: 0.5049 - val_recall_at_6: 0.1539
Epoch 49/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4125 - loss: 0.5001 - recall_at_6: 0.2354 - val_hits_at_6: 0.9028 - val_loss: 0.5052 - val_recall_at_6: 0.1505
Epoch 50/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4048 - loss: 0.4998 - recall_at_6: 0.2341 - val_hits_at_6: 0.9653 - val_loss: 0.5049 - val_recall_at_6: 0.1609
Epoch 51/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4814 - loss: 0.4994 - recall_at_6: 0.2469 - val_hits_at_6: 0.8819 - val_loss: 0.5058 - val_recall_at_6: 0.1470
Epoch 52/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4457 - loss: 0.4992 - recall_at_6: 0.2409 - val_hits_at_6: 0.8750 - val_loss: 0.5060 - val_recall_at_6: 0.1458
Epoch 53/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4861 - loss: 0.4992 - recall_at_6: 0.2477 - val_hits_at_6: 0.9306 - val_loss: 0.5053 - val_recall_at_6: 0.1551
Epoch 54/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4807 - loss: 0.4988 - recall_at_6: 0.2468 - val_hits_at_6: 0.9167 - val_loss: 0.5059 - val_recall_at_6: 0.1528
Epoch 55/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4645 - loss: 0.4988 - recall_at_6: 0.2441 - val_hits_at_6: 0.9167 - val_loss: 0.5058 - val_recall_at_6: 0.1528
Epoch 56/500
72/72 - 0s - 2ms/step - hits_at_6: 1.5072 - loss: 0.4984 - recall_at_6: 0.2512 - val_hits_at_6: 0.8819 - val_loss: 0.5069 - val_recall_at_6: 0.1470
Epoch 57/500
72/72 - 0s - 2ms/step - hits_at_6: 1.4958 - loss: 0.4981 - recall_at_6: 0.2493 - val_hits_at_6: 0.9028 - val_loss: 0.5059 - val_recall_at_6: 0.1505
Epoch 58/500
72/72 - 0s - 2ms/step - hits_at_6: 1.5317 - loss: 0.4977 - recall_at_6: 0.2553 - val_hits_at_6: 0.9028 - val_loss: 0.5061 - val_recall_at_6: 0.1505
Epoch 59/500
72/72 - 0s - 2ms/step - hits_at_6: 1.5079 - loss: 0.4976 - recall_at_6: 0.2513 - val_hits_at_6: 0.8819 - val_loss: 0.5064 - val_recall_at_6: 0.1470
Epoch 60/500
72/72 - 0s - 2ms/step - hits_at_6: 1.5469 - loss: 0.4973 - recall_at_6: 0.2578 - val_hits_at_6: 0.8819 - val_loss: 0.5073 - val_recall_at_6: 0.1470
Epoch 61/500
72/72 - 0s - 2ms/step - hits_at_6: 1.5885 - loss: 0.4973 - recall_at_6: 0.2648 - val_hits_at_6: 0.8889 - val_loss: 0.5075 - val_recall_at_6: 0.1481
Training Transformer model...
[TRAIN] keras.Model.compile patched: {"set_loss": true, "rank_w": 0.15, "reward_w": 0.15, "tau": 0.05, "pair_neg": 20, "add_metrics": true}
Epoch 1/1000
72/72 - 2s - 28ms/step - hits_at_6: 0.8993 - loss: 2.8525 - recall_at_6: 0.1499 - val_hits_at_6: 0.8542 - val_loss: 2.4177 - val_recall_at_6: 0.1424
Epoch 2/1000
72/72 - 0s - 3ms/step - hits_at_6: 0.8872 - loss: 2.4161 - recall_at_6: 0.1479 - val_hits_at_6: 0.8958 - val_loss: 2.4177 - val_recall_at_6: 0.1493
Epoch 3/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.9199 - loss: 2.4292 - recall_at_6: 0.1533 - val_hits_at_6: 0.9028 - val_loss: 2.4177 - val_recall_at_6: 0.1505
Epoch 4/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8609 - loss: 2.4283 - recall_at_6: 0.1435 - val_hits_at_6: 0.9028 - val_loss: 2.4177 - val_recall_at_6: 0.1505
Epoch 5/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8472 - loss: 2.4201 - recall_at_6: 0.1412 - val_hits_at_6: 0.9236 - val_loss: 2.4177 - val_recall_at_6: 0.1539
Epoch 6/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.9216 - loss: 2.4143 - recall_at_6: 0.1536 - val_hits_at_6: 0.9167 - val_loss: 2.4177 - val_recall_at_6: 0.1528
Epoch 7/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.9454 - loss: 2.4171 - recall_at_6: 0.1576 - val_hits_at_6: 0.9167 - val_loss: 2.4177 - val_recall_at_6: 0.1528
Epoch 8/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8996 - loss: 2.4173 - recall_at_6: 0.1499 - val_hits_at_6: 0.9097 - val_loss: 2.4177 - val_recall_at_6: 0.1516
Epoch 9/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8346 - loss: 2.4156 - recall_at_6: 0.1391 - val_hits_at_6: 0.9236 - val_loss: 2.4177 - val_recall_at_6: 0.1539
Epoch 10/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8824 - loss: 2.4174 - recall_at_6: 0.1471 - val_hits_at_6: 0.9167 - val_loss: 2.4177 - val_recall_at_6: 0.1528
Epoch 11/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8829 - loss: 2.4184 - recall_at_6: 0.1472 - val_hits_at_6: 0.9167 - val_loss: 2.4177 - val_recall_at_6: 0.1528
Epoch 12/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8904 - loss: 2.4179 - recall_at_6: 0.1484 - val_hits_at_6: 0.9236 - val_loss: 2.4177 - val_recall_at_6: 0.1539
Epoch 13/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.9802 - loss: 2.4173 - recall_at_6: 0.1634 - val_hits_at_6: 0.9306 - val_loss: 2.4177 - val_recall_at_6: 0.1551
Epoch 14/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.9509 - loss: 2.4194 - recall_at_6: 0.1585 - val_hits_at_6: 0.9375 - val_loss: 2.4177 - val_recall_at_6: 0.1562
Epoch 15/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8643 - loss: 2.4175 - recall_at_6: 0.1441 - val_hits_at_6: 0.9306 - val_loss: 2.4177 - val_recall_at_6: 0.1551
Epoch 16/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8537 - loss: 2.4186 - recall_at_6: 0.1423 - val_hits_at_6: 0.9306 - val_loss: 2.4177 - val_recall_at_6: 0.1551
Epoch 17/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8576 - loss: 2.4173 - recall_at_6: 0.1429 - val_hits_at_6: 0.9236 - val_loss: 2.4177 - val_recall_at_6: 0.1539
Epoch 18/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8993 - loss: 2.4183 - recall_at_6: 0.1499 - val_hits_at_6: 0.9236 - val_loss: 2.4177 - val_recall_at_6: 0.1539
Epoch 19/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.9172 - loss: 2.4163 - recall_at_6: 0.1529 - val_hits_at_6: 0.9167 - val_loss: 2.4177 - val_recall_at_6: 0.1528
Epoch 20/1000
72/72 - 0s - 4ms/step - hits_at_6: 0.8886 - loss: 2.4186 - recall_at_6: 0.1481 - val_hits_at_6: 0.9167 - val_loss: 2.4177 - val_recall_at_6: 0.1528
